<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoomController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.controller</a> &gt; <span class="el_source">RoomController.java</span></div><h1>RoomController.java</h1><pre class="source lang-java linenums">package com.example.staymate.controller;

import java.time.LocalDate;
import java.util.List;

import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.example.staymate.entity.room.Room;
import com.example.staymate.service.RoomService;

import io.swagger.v3.oas.annotations.tags.Tag;

@RestController
@RequestMapping(&quot;/rooms&quot;)
@Tag(name = &quot;Room Controller&quot;, description = &quot;API for managing hotel rooms&quot;)
public class RoomController {

    private final RoomService roomService;

<span class="fc" id="L27">    public RoomController(RoomService roomService) {</span>
<span class="fc" id="L28">        this.roomService = roomService;</span>
<span class="fc" id="L29">    }</span>

    @GetMapping(&quot;/{hotelId}&quot;)
    public ResponseEntity&lt;List&lt;Room&gt;&gt; getHotelRooms(@PathVariable Long hotelId) {
<span class="fc" id="L33">        List&lt;Room&gt; availableRooms = roomService.getHotelRooms(hotelId);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if (availableRooms.isEmpty()) {</span>
<span class="fc" id="L35">            return ResponseEntity.status(HttpStatus.NOT_FOUND).body(null);</span>
        }
<span class="nc" id="L37">        return ResponseEntity.ok(availableRooms);</span>
    }

    @GetMapping(&quot;/available-rooms&quot;)
    public ResponseEntity&lt;List&lt;Room&gt;&gt; getAvailableRooms(
            @RequestParam Long hotelId,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate checkInDate,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate checkOutDate) {

        // Validate check-in and check-out date order
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (checkOutDate.isBefore(checkInDate)) {</span>
<span class="nc" id="L48">            return ResponseEntity.badRequest().build(); // No CustomResponse</span>
        }

<span class="nc" id="L51">        List&lt;Room&gt; availableRooms = roomService.getAvailableRooms(hotelId, checkInDate, checkOutDate);</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (availableRooms.isEmpty()) {</span>
<span class="nc" id="L54">            return ResponseEntity.noContent().build(); // Standard 204 response</span>
        }

<span class="nc" id="L57">        return ResponseEntity.ok(availableRooms); // Send raw list</span>
    }

    @GetMapping(&quot;/available&quot;)
    public ResponseEntity&lt;List&lt;Room&gt;&gt; getAvailable(
            @RequestParam Long hotelId,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate checkInDate,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate checkOutDate) {

        // Validate check-in and check-out date order
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (checkOutDate.isBefore(checkInDate)) {</span>
<span class="nc" id="L68">            return ResponseEntity.badRequest().build(); // No CustomResponse</span>
        }

<span class="nc" id="L71">        List&lt;Room&gt; availableRooms = roomService.getAvailableRooms(hotelId, checkInDate, checkOutDate);</span>

<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (availableRooms.isEmpty()) {</span>
<span class="nc" id="L74">            return ResponseEntity.noContent().build(); // Standard 204 response</span>
        }

<span class="nc" id="L77">        return ResponseEntity.ok(availableRooms); // Send raw list</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>