<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.example.staymate.controller;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.staymate.dto.custom.CustomResponse;
import com.example.staymate.dto.user.UserCreationRequestDTO;
import com.example.staymate.dto.user.UserLoginRequestDTO;
import com.example.staymate.dto.user.UserRequestUpdateDto;
import com.example.staymate.entity.user.User;
import com.example.staymate.exception.InvalidUserException;
import com.example.staymate.exception.ResourceNotFoundException;
import com.example.staymate.service.UserService;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import jakarta.validation.Valid;

@RestController
@RequestMapping(&quot;/users&quot;)
@Validated
<span class="fc" id="L36">public class UserController {</span>

    @Autowired
    private UserService userService;

    @Operation(summary = &quot;Register a new user&quot;, description = &quot;Creates a new user and sends a verification email.&quot;)
    @PostMapping(&quot;/register&quot;)
    public ResponseEntity&lt;CustomResponse&lt;User&gt;&gt; registerUser(
            @Valid @RequestBody @Parameter(description = &quot;User details for registration&quot;) UserCreationRequestDTO userDto) {

        try {
            // Convert DTO to User entity
<span class="fc" id="L48">            User user = new User();</span>
<span class="fc" id="L49">            user.setFirstName(userDto.getFirstName());</span>
<span class="fc" id="L50">            user.setLastName(userDto.getLastName());</span>
<span class="fc" id="L51">            user.setEmail(userDto.getEmail());</span>
<span class="fc" id="L52">            user.setPassword(userDto.getPassword());</span>
<span class="fc" id="L53">            user.setPhoneNumber(userDto.getPhoneNumber());</span>
<span class="fc" id="L54">            user.setRole(userDto.getRole());</span>

            // Attempt to register the user
<span class="fc" id="L57">            User savedUser = userService.registerUser(user);</span>

            // Return success response
<span class="fc" id="L60">            return ResponseEntity.status(HttpStatus.CREATED)</span>
<span class="fc" id="L61">                    .body(new CustomResponse&lt;&gt;(</span>
                            &quot;User registered successfully. Please check your email to verify your account.&quot;,
                            savedUser));
<span class="nc" id="L64">        } catch (IllegalArgumentException | InvalidUserException ex) {</span>
            // Handle exceptions like email already registered or invalid user input
<span class="nc" id="L66">            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</span>
<span class="nc" id="L67">                    .body(new CustomResponse&lt;&gt;(ex.getMessage(), null));</span>
<span class="nc" id="L68">        } catch (Exception ex) {</span>
            // Handle unexpected errors
<span class="nc" id="L70">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</span>
<span class="nc" id="L71">                    .body(new CustomResponse&lt;&gt;(&quot;An unexpected error occurred. Please try again later.&quot;, null));</span>
        }
    }

    @Operation(summary = &quot;Login a user&quot;, description = &quot;Validates user credentials and returns a token for authenticated sessions.&quot;)
    @PostMapping(&quot;/login&quot;)
    public ResponseEntity&lt;CustomResponse&lt;Map&lt;String, Object&gt;&gt;&gt; loginUser(
            @Valid @RequestBody @Parameter(description = &quot;User login credentials&quot;) UserLoginRequestDTO loginDto) {

        // Ensure the user is trying to login with the correct role
<span class="fc" id="L81">        String token = userService.loginUser(loginDto.getEmail(), loginDto.getPassword(), loginDto.getRole());</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (token != null) {</span>
            // Fetch user details (name, email, role, isVerified)
<span class="fc" id="L85">            User user = userService.getUserByEmail(loginDto.getEmail());</span>

<span class="pc bpc" id="L87" title="2 of 4 branches missed.">            if (user != null &amp;&amp; user.isVerified()) {</span>
                // Create a response with user details and token
<span class="fc" id="L89">                Map&lt;String, Object&gt; responseData = new HashMap&lt;&gt;();</span>
<span class="fc" id="L90">                responseData.put(&quot;token&quot;, token);</span>
<span class="fc" id="L91">                responseData.put(&quot;user&quot;, user); // Add user object to the response</span>
<span class="fc" id="L92">                return ResponseEntity.ok(new CustomResponse&lt;&gt;(&quot;Login successful&quot;, responseData));</span>
            } else {
<span class="nc" id="L94">                return ResponseEntity.status(HttpStatus.FORBIDDEN)</span>
<span class="nc" id="L95">                        .body(new CustomResponse&lt;&gt;(&quot;Account is not verified or role mismatch&quot;, null));</span>
            }
        } else {
<span class="fc" id="L98">            return ResponseEntity.status(HttpStatus.UNAUTHORIZED)</span>
<span class="fc" id="L99">                    .body(new CustomResponse&lt;&gt;(&quot;Invalid email or password&quot;, null));</span>
        }
    }

    // Get all users
    @Operation(summary = &quot;Retrieve all users&quot;, description = &quot;Fetches a list of all users.&quot;)
    @GetMapping
    public ResponseEntity&lt;CustomResponse&lt;List&lt;User&gt;&gt;&gt; getAllUsers() {
<span class="fc" id="L107">        List&lt;User&gt; users = userService.getAllUsers();</span>
<span class="fc" id="L108">        return ResponseEntity.ok(new CustomResponse&lt;&gt;(&quot;Users retrieved successfully&quot;, users));</span>
    }

    // Get user by ID with error handling
    @Operation(summary = &quot;Retrieve user by ID&quot;, description = &quot;Fetches user details by their unique ID.&quot;)
    @GetMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;CustomResponse&lt;User&gt;&gt; getUserById(
            @PathVariable @Parameter(description = &quot;ID of the user to be retrieved&quot;) Long id) {

        try {
<span class="fc" id="L118">            User user = userService.getUserById(id); // Now returns a User, not Optional</span>
<span class="fc" id="L119">            return ResponseEntity.ok(new CustomResponse&lt;&gt;(&quot;User retrieved successfully&quot;, user));</span>
<span class="fc" id="L120">        } catch (ResourceNotFoundException e) {</span>
<span class="fc" id="L121">            return ResponseEntity.status(HttpStatus.NOT_FOUND)</span>
<span class="fc" id="L122">                    .body(new CustomResponse&lt;&gt;(&quot;User not found with ID: &quot; + id, null));</span>
        }
    }

    // Get user by email (better naming)
    @Operation(summary = &quot;Retrieve user by email&quot;, description = &quot;Fetches user details by their email address.&quot;)
    @GetMapping(&quot;/by-email/{email}&quot;)
    public ResponseEntity&lt;CustomResponse&lt;User&gt;&gt; getUserByEmail(
            @PathVariable @Parameter(description = &quot;Email of the user to be retrieved&quot;) String email) {

        try {
<span class="fc" id="L133">            User user = userService.getUserByEmail(email);</span>
<span class="fc" id="L134">            return ResponseEntity.ok(new CustomResponse&lt;&gt;(&quot;User retrieved successfully&quot;, user));</span>
<span class="fc" id="L135">        } catch (ResourceNotFoundException e) {</span>
<span class="fc" id="L136">            return ResponseEntity.status(HttpStatus.NOT_FOUND)</span>
<span class="fc" id="L137">                    .body(new CustomResponse&lt;&gt;(&quot;User not found with email: &quot; + email, null));</span>
        }
    }

    // Update user information
    @Operation(summary = &quot;Update user details&quot;, description = &quot;Updates the user's information.&quot;)
    @PutMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;CustomResponse&lt;User&gt;&gt; updateUser(
            @PathVariable @Parameter(description = &quot;ID of the user to be updated&quot;) Long id,
            @Valid @RequestBody @Parameter(description = &quot;Updated user details&quot;) UserRequestUpdateDto userRequestUpdateDto) {

        try {
<span class="fc" id="L149">            User user = userService.getUserById(id);</span>
<span class="fc" id="L150">            user.setFirstName(userRequestUpdateDto.getFirstName());</span>
<span class="fc" id="L151">            user.setLastName(userRequestUpdateDto.getLastName());</span>
<span class="fc" id="L152">            user.setEmail(userRequestUpdateDto.getEmail());</span>
<span class="fc" id="L153">            user.setPhoneNumber(userRequestUpdateDto.getPhoneNumber());</span>

<span class="pc bpc" id="L155" title="1 of 2 branches missed.">            if (userRequestUpdateDto.getPassword() != null</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">                    &amp;&amp; !userRequestUpdateDto.getPassword().equals(user.getPassword())) {</span>
<span class="nc" id="L157">                user.setPassword(userRequestUpdateDto.getPassword());</span>
            }

            // Call the service to update the user
<span class="fc" id="L161">            User updatedUser = userService.updateUser(id, user);</span>
<span class="fc" id="L162">            return ResponseEntity.ok(new CustomResponse&lt;&gt;(&quot;User updated successfully&quot;, updatedUser));</span>
<span class="fc" id="L163">        } catch (ResourceNotFoundException e) {</span>
<span class="fc" id="L164">            return ResponseEntity.status(HttpStatus.NOT_FOUND)</span>
<span class="fc" id="L165">                    .body(new CustomResponse&lt;&gt;(&quot;User not found with ID: &quot; + id, null));</span>
        }
    }

    // Delete user by ID
    @Operation(summary = &quot;Delete user by ID&quot;, description = &quot;Deletes a user from the system by their unique ID.&quot;)
    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;CustomResponse&lt;Void&gt;&gt; deleteUser(
            @PathVariable @Parameter(description = &quot;ID of the user to be deleted&quot;) Long id) {

<span class="fc" id="L175">        System.out.println(id);</span>

        try {
<span class="fc" id="L178">            userService.deleteUser(id);</span>
<span class="fc" id="L179">            return ResponseEntity.status(HttpStatus.NO_CONTENT)</span>
<span class="fc" id="L180">                    .body(new CustomResponse&lt;&gt;(&quot;User deleted successfully&quot;, null));</span>
<span class="fc" id="L181">        } catch (ResourceNotFoundException e) {</span>
<span class="fc" id="L182">            return ResponseEntity.status(HttpStatus.NOT_FOUND)</span>
<span class="fc" id="L183">                    .body(new CustomResponse&lt;&gt;(&quot;User not found with ID: &quot; + id, null));</span>
<span class="nc" id="L184">        } catch (InvalidUserException e) {</span>
<span class="nc" id="L185">            return ResponseEntity.status(HttpStatus.BAD_REQUEST)</span>
<span class="nc" id="L186">                    .body(new CustomResponse&lt;&gt;(e.getMessage(), null));</span>
        }
    }

    // Verify user with token
    @Operation(summary = &quot;Verify user account&quot;, description = &quot;Verifies the user account using a token from the registration email.&quot;)
    @PostMapping(&quot;/verify&quot;)
    public ResponseEntity&lt;String&gt; verifyUser(@RequestBody Map&lt;String, String&gt; request) {
<span class="nc" id="L194">        String token = request.get(&quot;token&quot;);</span>
<span class="nc" id="L195">        boolean isVerified = userService.verifyUser(token);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (isVerified) {</span>
<span class="nc" id="L197">            return ResponseEntity.ok(&quot;User verified successfully.&quot;);</span>
        } else {
<span class="nc" id="L199">            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(&quot;Invalid or expired token.&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>