<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Review.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.Review</a> &gt; <span class="el_source">Review.java</span></div><h1>Review.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.Review;

import java.time.LocalDateTime;

import com.example.staymate.entity.hotel.Hotel;
import com.example.staymate.entity.user.User;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;

@Entity
<span class="fc" id="L16">public class Review {</span>
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne
    @JoinColumn(name = &quot;user_id&quot;)
    private User user;

    @ManyToOne
    @JoinColumn(name = &quot;hotel_id&quot;)
    private Hotel hotel;

    private int rating; // 1-5 stars
    private String comment;
    private LocalDateTime createdAt;

    public Long getId() {
<span class="fc" id="L34">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L38">        this.id = id;</span>
<span class="fc" id="L39">    }</span>

    public User getUser() {
<span class="fc" id="L42">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L46">        this.user = user;</span>
<span class="fc" id="L47">    }</span>

    public Hotel getHotel() {
<span class="fc" id="L50">        return hotel;</span>
    }

    public void setHotel(Hotel hotel) {
<span class="fc" id="L54">        this.hotel = hotel;</span>
<span class="fc" id="L55">    }</span>

    public int getRating() {
<span class="fc" id="L58">        return rating;</span>
    }

    public void setRating(int rating) {
<span class="fc" id="L62">        this.rating = rating;</span>
<span class="fc" id="L63">    }</span>

    public String getComment() {
<span class="nc" id="L66">        return comment;</span>
    }

    public void setComment(String comment) {
<span class="fc" id="L70">        this.comment = comment;</span>
<span class="fc" id="L71">    }</span>

    public LocalDateTime getCreatedAt() {
<span class="nc" id="L74">        return createdAt;</span>
    }

    public void setCreatedAt(LocalDateTime createdAt) {
<span class="fc" id="L78">        this.createdAt = createdAt;</span>
<span class="fc" id="L79">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>