<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoomFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.factory</a> &gt; <span class="el_source">RoomFactory.java</span></div><h1>RoomFactory.java</h1><pre class="source lang-java linenums">package com.example.staymate.factory;

import com.example.staymate.entity.enums.RoomType;
import com.example.staymate.entity.hotel.Hotel;
import com.example.staymate.entity.room.DeluxeRoom;
import com.example.staymate.entity.room.DoubleRoom;
import com.example.staymate.entity.room.Room;
import com.example.staymate.entity.room.SingleRoom;
import com.example.staymate.entity.room.SuiteRoom;

<span class="nc" id="L11">public class RoomFactory {</span>

    public static Room createRoom(Hotel hotel, Long roomId, RoomType roomType, double pricePerNight, int maxOccupancy) {
<span class="pc bpc" id="L14" title="3 of 4 branches missed.">        return switch (roomType) {</span>
<span class="fc" id="L15">            case SINGLE -&gt; new SingleRoom(hotel, roomId, pricePerNight, maxOccupancy);</span>
<span class="nc" id="L16">            case DOUBLE -&gt; new DoubleRoom(hotel, roomId, pricePerNight, maxOccupancy);</span>
<span class="nc" id="L17">            case DELUXE -&gt; new DeluxeRoom(hotel, roomId, pricePerNight, maxOccupancy);</span>
<span class="nc" id="L18">            case SUITE -&gt; new SuiteRoom(hotel, roomId, pricePerNight, maxOccupancy);</span>
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>