# stayMate

./: 404.html  CNAME  index.html  package-lock.json  readme.md  sonar-project.properties
.scannerwork/: report-task.txt
backend/: .gitignore  Dockerfile  pom.xml  readme.md
backend/.github/workflows/: maven-build-template.yml  maven_build.yml
backend/src/main/java/com/example/controller/: BookingController.java  CustomErrorController.java  HotelController.java  PaymentController.java  RoomController.java  UserController.java
backend/src/main/java/com/example/db_init/: DatabaseConnectionManager.java  DatabaseInitializationException.java  DatabaseScriptExecutor.java  DatabaseScriptRunner.java
backend/src/main/java/com/example/entity/: Booking.java  Hotel.java  Notification.java  Payment.java  Review.java  Room.java  User.java
backend/src/main/java/com/example/entity/enums/: BookingStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RoomStatus.java  RoomType.java  UserRole.java
backend/src/main/java/com/example/entity/room/: DeluxeRoom.java  DoubleRoom.java  Room.java  RoomId.java  SingleRoom.java  SuiteRoom.java
backend/src/main/java/com/example/entity/state/roomstate/: AvailableState.java  BookedState.java  RoomState.java  UnderMaintenanceState.java
backend/src/main/java/com/example/enums/: BookingStatus.java  NotificationType.java  PaymentMethod.java  RoomStatus.java  RoomType.java  UserRole.java
backend/src/main/java/com/example/factory/: RoomFactory.java
backend/src/main/java/com/example/repository/: BookingRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: BookingService.java  HotelService.java  PaymentService.java  RoomService.java  UserService.java
backend/src/main/java/com/example/staymate/: StaymateApplication.java
backend/src/main/java/com/example/staymate/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/staymate/controller/: BookingController.java  BookmarkController.java  HotelController.java  NotificationController.java  PaymentController.java  ReviewController.java  RoomController.java  UserController.java
backend/src/main/java/com/example/staymate/dto/: BookingRequestDTO.java  BookingResponseDTO.java  HotelRequestDTO.java  RoomRequestDTO.java  UserBookingResponseDTO.java
backend/src/main/java/com/example/staymate/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java
backend/src/main/java/com/example/staymate/dto/bookmark/: BookmarkRequestDTO.java
backend/src/main/java/com/example/staymate/dto/custom/: CustomResponse.java
backend/src/main/java/com/example/staymate/dto/hotel/: HotelRequestDTO.java
backend/src/main/java/com/example/staymate/dto/notification/: NotificationResponseDTO.java
backend/src/main/java/com/example/staymate/dto/payment/: PaymentIdResponseDTO.java  PaymentRequestDTO.java
backend/src/main/java/com/example/staymate/dto/review/: ReviewDTO.java
backend/src/main/java/com/example/staymate/exception/: InvalidUserException.java  ResourceNotFoundException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
backend/src/main/java/com/example/staymate/factory/: RoomFactory.java
backend/src/main/java/com/example/staymate/observer/: EmailObserver.java  NotificationObserver.java  Observer.java  Subject.java
backend/src/main/java/com/example/staymate/repository/: BookingRepository.java  BookmarkRepository.java  HotelRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/staymate/service/: BookingService.java  BookmarkService.java  EmailService.java  HotelService.java  NotificationService.java  PaymentService.java  ReviewService.java  RoomService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  create_schema.sql  database-config.properties
backend/src/main/resources/templates/: email-content.html  error.html
backend/src/test/java/com/example/staymate/: StaymateApplicationTests.java
backend/src/test/java/com/example/staymate/controller/: BookingControllerTest.java  BookmarkControllerTest.java  HotelControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  ReviewControllerTest.java  RoomControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/staymate/service/: BookingServiceTest.java  HotelServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+346 files in other folders)
