# General project info
sonar.projectKey=staymate-app
sonar.projectName=Staymate Fullstack App
sonar.sources=frontend/hotel-booking-frontend/src,backend/src/main/java
sonar.host.url=http://localhost:9000
sonar.token=squ_b992c04b59beba2f8ab4fc443e4e5fe1ac90a159

# Backend Java config
sonar.java.binaries=backend/target/classes

# Frontend JS/TS config (auto-detected usually)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info  # optional if using Jest or Vitest with coverage
sonar.exclusions=**/node_modules/**,**/dist/**                 # exclude build artifacts

