<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Bookmark.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.bookmark</a> &gt; <span class="el_source">Bookmark.java</span></div><h1>Bookmark.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.bookmark;

import com.example.staymate.entity.hotel.Hotel;
import com.example.staymate.entity.user.User;
import jakarta.persistence.*;

@Entity
@IdClass(BookmarkId.class)
@Table(name = &quot;bookmark&quot;)
public class Bookmark {

    @Id
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;userid&quot;, referencedColumnName = &quot;id&quot;, nullable = false)
    private User user;

    @Id
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;hotelid&quot;, referencedColumnName = &quot;id&quot;, nullable = false)
    private Hotel hotel;

<span class="nc" id="L22">    public Bookmark() {}</span>

<span class="nc" id="L24">    public Bookmark(User user, Hotel hotel) {</span>
<span class="nc" id="L25">        this.user = user;</span>
<span class="nc" id="L26">        this.hotel = hotel;</span>
<span class="nc" id="L27">    }</span>

    public User getUser() {
<span class="nc" id="L30">        return user;</span>
    }

    public void setUser(User user) {
<span class="nc" id="L34">        this.user = user;</span>
<span class="nc" id="L35">    }</span>

    public Hotel getHotel() {
<span class="nc" id="L38">        return hotel;</span>
    }

    public void setHotel(Hotel hotel) {
<span class="nc" id="L42">        this.hotel = hotel;</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>