<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookmarkId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.bookmark</a> &gt; <span class="el_source">BookmarkId.java</span></div><h1>BookmarkId.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.bookmark;

import java.io.Serializable;
import java.util.Objects;

public class BookmarkId implements Serializable {
    private Long user;
    private Long hotel;

<span class="nc" id="L10">    public BookmarkId() {}</span>

<span class="nc" id="L12">    public BookmarkId(Long user, Long hotel) {</span>
<span class="nc" id="L13">        this.user = user;</span>
<span class="nc" id="L14">        this.hotel = hotel;</span>
<span class="nc" id="L15">    }</span>

    public Long getUser() {
<span class="nc" id="L18">        return user;</span>
    }

    public void setUser(Long user) {
<span class="nc" id="L22">        this.user = user;</span>
<span class="nc" id="L23">    }</span>

    public Long getHotel() {
<span class="nc" id="L26">        return hotel;</span>
    }

    public void setHotel(Long hotel) {
<span class="nc" id="L30">        this.hotel = hotel;</span>
<span class="nc" id="L31">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (!(o instanceof BookmarkId)) return false;</span>
<span class="nc" id="L37">        BookmarkId that = (BookmarkId) o;</span>
<span class="nc bnc" id="L38" title="All 4 branches missed.">        return Objects.equals(user, that.user) &amp;&amp; Objects.equals(hotel, that.hotel);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L43">        return Objects.hash(user, hotel);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>