<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnderMaintenanceState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.state.roomstate</a> &gt; <span class="el_source">UnderMaintenanceState.java</span></div><h1>UnderMaintenanceState.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.state.roomstate;

import com.example.staymate.entity.room.Room;

<span class="nc" id="L5">public class UnderMaintenanceState implements RoomState {</span>
    @Override
    public void book(Room room) {
<span class="nc" id="L8">        throw new IllegalStateException(&quot;Room is under maintenance and cannot be booked.&quot;);</span>
    }

    @Override
    public void checkOut(Room room) {
<span class="nc" id="L13">        throw new IllegalStateException(&quot;Room is not occupied.&quot;);</span>
    }

    @Override
    public void markUnderMaintenance(Room room) {
<span class="nc" id="L18">        throw new IllegalStateException(&quot;Room is already under maintenance.&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>