<html>
<table border=1>
	<thead>
		<tr>
			<th>filePath</th>
			<th>messages</th>
			<th>suppressedMessages</th>
			<th>errorCount</th>
			<th>fatalErrorCount</th>
			<th>warningCount</th>
			<th>fixableErrorCount</th>
			<th>fixableWarningCount</th>
			<th>usedDeprecatedRules</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/eslint.config.js</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/postcss.config.js</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/App.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/AdminHotelPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|18|23|TSAnyKeyword|unexpectedAny|18|26|suggestUnknown|740|743|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|740|743|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|33|21|TSAnyKeyword|unexpectedAny|33|24|suggestUnknown|1177|1180|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1177|1180|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/AdminPaymentsPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|14|73|TSAnyKeyword|unexpectedAny|14|76|suggestUnknown|616|619|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|616|619|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|31|44|TSAnyKeyword|unexpectedAny|31|47|suggestUnknown|1213|1216|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1213|1216|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|36|16|null|unusedVar|36|19|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|36|21|TSAnyKeyword|unexpectedAny|36|24|suggestUnknown|1402|1405|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1402|1405|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>4</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/BookedHotelsPage.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/BookingPage.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/BookmarkedHotelsPage.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/CreateBookingPage.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/CreateUpdateHotelPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|10|46|TSAnyKeyword|unexpectedAny|10|49|suggestUnknown|510|513|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|510|513|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/HomePage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|52|23|TSAnyKeyword|unexpectedAny|52|26|suggestUnknown|1909|1912|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1909|1912|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|react-hooks/exhaustive-deps|1|React Hook useEffect has a missing dependency: 'refreshNotifications'. Either include it or remove the dependency array.|60|6|ArrayExpression|60|8|Update the dependencies array to be: [refreshNotifications]|2100|2102|[refreshNotifications]</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/HotelDetailsPage.tsx</td>
			<td>react-hooks/exhaustive-deps|1|React Hook useEffect has a missing dependency: 'currentUserId'. Either include it or remove the dependency array.|178|6|ArrayExpression|178|13|Update the dependencies array to be: [currentUserId, hotel]|5904|5911|[currentUserId, hotel]</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/LoginPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|37|19|TSAnyKeyword|unexpectedAny|37|22|suggestUnknown|1328|1331|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1328|1331|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/LogoutPage.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/ManageBookingsPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|37|21|TSAnyKeyword|unexpectedAny|37|24|suggestUnknown|1456|1459|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1456|1459|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|57|19|TSAnyKeyword|unexpectedAny|57|22|suggestUnknown|2140|2143|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|2140|2143|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/ManageUsersPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|36|21|TSAnyKeyword|unexpectedAny|36|24|suggestUnknown|1240|1243|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1240|1243|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|75|19|TSAnyKeyword|unexpectedAny|75|22|suggestUnknown|2404|2407|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|2404|2407|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-unused-vars|1|'id' is assigned a value but never used.|86|17|null|unusedVar|86|19|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|117|19|TSAnyKeyword|unexpectedAny|117|22|suggestUnknown|3783|3786|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|3783|3786|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>4</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/MyPaymentsPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|26|21|TSAnyKeyword|unexpectedAny|26|24|suggestUnknown|844|847|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|844|847|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/NearMePage.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/NotificationPage.tsx</td>
			<td>@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|33|18|null|unusedVar|33|21|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|49|14|null|unusedVar|49|17|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|64|14|null|unusedVar|64|17</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>3</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/PaymentPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|24|56|TSAnyKeyword|unexpectedAny|24|59|suggestUnknown|1085|1088|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1085|1088|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|25|52|TSAnyKeyword|unexpectedAny|25|55|suggestUnknown|1148|1151|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1148|1151|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|107|21|TSAnyKeyword|unexpectedAny|107|24|suggestUnknown|3546|3549|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|3546|3549|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>3</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/RegisterPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|47|19|TSAnyKeyword|unexpectedAny|47|22|suggestUnknown|1503|1506|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1503|1506|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/UserAccountSettings.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/Pages/VerficationPage.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|27|21|TSAnyKeyword|unexpectedAny|27|24|suggestUnknown|967|970|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|967|970|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Booking/BookingCard.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Booking/CreateBookingForm.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/ConfirmationModal.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Filters.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Header.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Hotel/HotelCard.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Hotel/HotelDetails.tsx</td>
			<td>@typescript-eslint/no-wrapper-object-types|1|Prefer using the primitive `number` as a type name, rather than the upper-cased `Number`.|19|11|Identifier|bannedClassType|19|17|768|774|number|@typescript-eslint/no-non-null-asserted-optional-chain|1|Optional chain expressions can return undefined by design - using a non-null assertion is unsafe and wrong.|136|50|TSNonNullExpression|noNonNullOptionalChain|136|60|suggestRemovingNonNull|5038|5039||You should remove the non-null assertion.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>1</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Hotel/HotelForm.tsx</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|10|15|TSAnyKeyword|unexpectedAny|10|18|suggestUnknown|367|370|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|367|370|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|38|56|TSAnyKeyword|unexpectedAny|38|59|suggestUnknown|1672|1675|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1672|1675|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|60|14|null|unusedVar|60|19</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>3</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/MessageModal.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/ReviewModal.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/SearchBar.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/Sidebar.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/User/AccountSettingsForm.tsx</td>
			<td>@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|51|14|null|unusedVar|51|17|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|71|14|null|unusedVar|71|17</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/User/LoginForm.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/User/RegisterForm.tsx</td>
			<td>prefer-const|1|'errors' is never reassigned. Use 'const' instead.|24|9|Identifier|useConst|24|25|1060|1086|const errors: string[] = [];</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>1</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/components/UserModal.tsx</td>
			<td>@typescript-eslint/no-unused-expressions|1|Expected an assignment or function call and instead saw an expression.|58|5|ExpressionStatement|unusedExpression|58|74</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/constants/constants.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/contexts/AuthContext.tsx</td>
			<td>react-refresh/only-export-components|1|Fast refresh only works when a file only exports components. Move your React context(s) to a separate file.|11|14|Identifier|reactContext|11|25</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/contexts/NotificationContext.tsx</td>
			<td>react-refresh/only-export-components|1|Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.|12|14|Identifier|namedExport|12|36</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/main.tsx</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/bookingApi.ts</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|53|55|TSAnyKeyword|unexpectedAny|53|58|suggestUnknown|1915|1918|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1915|1918|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|66|12|null|unusedVar|66|17</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/bookmarkApi.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/hotelApi.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/notificationApi.ts</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|18|21|TSAnyKeyword|unexpectedAny|18|24|suggestUnknown|695|698|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|695|698|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|29|21|TSAnyKeyword|unexpectedAny|29|24|suggestUnknown|1137|1140|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1137|1140|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|40|21|TSAnyKeyword|unexpectedAny|40|24|suggestUnknown|1595|1598|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1595|1598|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|51|21|TSAnyKeyword|unexpectedAny|51|24|suggestUnknown|2068|2071|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|2068|2071|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|62|21|TSAnyKeyword|unexpectedAny|62|24|suggestUnknown|2541|2544|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|2541|2544|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|73|21|TSAnyKeyword|unexpectedAny|73|24|suggestUnknown|3056|3059|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|3056|3059|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>6</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/paymentApi.ts</td>
			<td>@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|25|19|TSAnyKeyword|unexpectedAny|25|22|suggestUnknown|573|576|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|573|576|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|34|19|TSAnyKeyword|unexpectedAny|34|22|suggestUnknown|881|884|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|881|884|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|43|19|TSAnyKeyword|unexpectedAny|43|22|suggestUnknown|1272|1275|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1272|1275|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|51|46|TSAnyKeyword|unexpectedAny|51|49|suggestUnknown|1520|1523|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1520|1523|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|62|19|TSAnyKeyword|unexpectedAny|62|22|suggestUnknown|1849|1852|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|1849|1852|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|69|46|TSAnyKeyword|unexpectedAny|69|49|suggestUnknown|2074|2077|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|2074|2077|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|81|19|TSAnyKeyword|unexpectedAny|81|22|suggestUnknown|2467|2470|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|2467|2470|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>7</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/ratingApi.ts</td>
			<td>@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|18|12|null|unusedVar|18|17|@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|28|12|null|unusedVar|28|17|@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|38|12|null|unusedVar|38|17|@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|51|12|null|unusedVar|51|17|@typescript-eslint/no-unused-vars|1|'error' is defined but never used.|61|12|null|unusedVar|61|17</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>5</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/roomApi.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/services/userApi.ts</td>
			<td>@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|39|14|null|unusedVar|39|17|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|61|14|null|unusedVar|61|17|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|83|14|null|unusedVar|83|17|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|105|12|null|unusedVar|105|15|@typescript-eslint/no-explicit-any|1|Unexpected any. Specify a different type.|110|56|TSAnyKeyword|unexpectedAny|110|59|suggestUnknown|3337|3340|unknown|Use `unknown` instead, this will force you to explicitly, and safely assert the type is correct.|suggestNever|3337|3340|never|Use `never` instead, this is useful when instantiating generic type parameters that you don't need to know the type of.|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|128|12|null|unusedVar|128|15|@typescript-eslint/no-unused-vars|1|'err' is defined but never used.|149|12|null|unusedVar|149|15</td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>7</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/Booking.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/Hotels.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/Notification.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/Payment.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/Review.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/Room.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/types/User.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/src/vite-env.d.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/tailwind.config.js</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td>/home/runner/work/stayMate/stayMate/frontend/hotel-booking-frontend/vite.config.ts</td>
			<td></td>
			<td></td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
</html>