<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Notification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.notification</a> &gt; <span class="el_source">Notification.java</span></div><h1>Notification.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.notification;

import java.time.LocalDateTime;

import com.example.staymate.entity.enums.NotificationType;
import com.example.staymate.entity.user.User;

import jakarta.persistence.Entity;
import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;

@Entity
<span class="fc" id="L18">public class Notification {</span>
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne
    @JoinColumn(name = &quot;user_id&quot;)
    private User user;

    private String message;

    @Enumerated(EnumType.STRING)
    private NotificationType type; // BOOKING_CONFIRMATION, PAYMENT_SUCCESS

    private boolean isRead;
    private LocalDateTime createdAt;
    
    public Long getId() {
<span class="fc" id="L36">        return id;</span>
    }
    public void setId(Long id) {
<span class="fc" id="L39">        this.id = id;</span>
<span class="fc" id="L40">    }</span>
    public User getUser() {
<span class="fc" id="L42">        return user;</span>
    }
    public void setUser(User user) {
<span class="fc" id="L45">        this.user = user;</span>
<span class="fc" id="L46">    }</span>
    public String getMessage() {
<span class="fc" id="L48">        return message;</span>
    }
    public void setMessage(String message) {
<span class="fc" id="L51">        this.message = message;</span>
<span class="fc" id="L52">    }</span>
    public NotificationType getType() {
<span class="fc" id="L54">        return type;</span>
    }
    public void setType(NotificationType type) {
<span class="fc" id="L57">        this.type = type;</span>
<span class="fc" id="L58">    }</span>
    public boolean isRead() {
<span class="fc" id="L60">        return isRead;</span>
    }
    public void setRead(boolean isRead) {
<span class="fc" id="L63">        this.isRead = isRead;</span>
<span class="fc" id="L64">    }</span>
    public LocalDateTime getCreatedAt() {
<span class="fc" id="L66">        return createdAt;</span>
    }
    public void setCreatedAt(LocalDateTime createdAt) {
<span class="fc" id="L69">        this.createdAt = createdAt;</span>
<span class="fc" id="L70">    }</span>

    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>