<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentContext.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.strategy.payment</a> &gt; <span class="el_source">PaymentContext.java</span></div><h1>PaymentContext.java</h1><pre class="source lang-java linenums">package com.example.staymate.strategy.payment;

<span class="fc" id="L3">public class PaymentContext {</span>

    private PaymentStrategy paymentStrategy;

    // Set the strategy dynamically
    public void setPaymentStrategy(PaymentStrategy paymentStrategy) {
<span class="fc" id="L9">        this.paymentStrategy = paymentStrategy;</span>
<span class="fc" id="L10">    }</span>

    // Use the selected strategy to process the payment and return a boolean indicating success or failure
    public boolean executePayment(double amount) {
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">        if (paymentStrategy != null) {</span>
<span class="fc" id="L15">            return paymentStrategy.processPayment(amount);</span>
        } else {
<span class="nc" id="L17">            throw new IllegalStateException(&quot;Payment method not set&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>