<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StripePaymentStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.strategy.payment</a> &gt; <span class="el_source">StripePaymentStrategy.java</span></div><h1>StripePaymentStrategy.java</h1><pre class="source lang-java linenums">package com.example.staymate.strategy.payment;

<span class="nc" id="L3">public class StripePaymentStrategy implements PaymentStrategy {</span>

    @Override
    public boolean processPayment(double amount) {
        // Logic for processing Stripe payment
<span class="nc" id="L8">        System.out.println(&quot;Processing Stripe payment of &quot; + amount);</span>

<span class="nc bnc" id="L10" title="All 2 branches missed.">        if (amount &gt; 0) {</span>

<span class="nc" id="L12">            return true;</span>
        }

<span class="nc" id="L15">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>