<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookingService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.service</a> &gt; <span class="el_source">BookingService.java</span></div><h1>BookingService.java</h1><pre class="source lang-java linenums">package com.example.staymate.service;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.example.staymate.entity.booking.Booking;
import com.example.staymate.entity.enums.BookingStatus;
import com.example.staymate.entity.enums.NotificationType;
import com.example.staymate.entity.enums.RoomStatus;
import com.example.staymate.entity.notification.Notification;
import com.example.staymate.entity.room.Room;
import com.example.staymate.observer.NotificationObserver;
import com.example.staymate.observer.Observer;
import com.example.staymate.observer.Subject;
import com.example.staymate.repository.BookingRepository;
import com.example.staymate.repository.RoomRepository;

@Service
public class BookingService implements Subject {

    @Autowired
    private final BookingRepository bookingRepository;

    @Autowired
    private RoomRepository roomRepository;

<span class="fc" id="L34">    private final List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L36">    public BookingService(BookingRepository bookingRepository) {</span>
<span class="fc" id="L37">        this.bookingRepository = bookingRepository;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public void addObserver(Observer observer) {
<span class="fc" id="L42">        observers.add(observer);</span>
<span class="fc" id="L43">    }</span>

    @Override
    public void removeObserver(Observer observer) {
<span class="nc" id="L47">        observers.remove(observer);</span>
<span class="nc" id="L48">    }</span>

    @Override
    public void notifyObservers(Map&lt;String, Object&gt; data) {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        for (Observer observer : observers) {</span>
<span class="nc" id="L53">            observer.update(data);</span>
<span class="nc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>

    public void notifyObservers(Notification notification) {
<span class="fc" id="L58">        Map&lt;String, Object&gt; data = new HashMap&lt;&gt;();</span>
<span class="fc" id="L59">        data.put(&quot;notification&quot;, notification);</span>
<span class="fc" id="L60">        notifyObservers(data);</span>
<span class="fc" id="L61">    }</span>

    @Autowired
    public void setNotificationObserver(NotificationObserver notificationObserver) {
<span class="fc" id="L65">        addObserver(notificationObserver);</span>
<span class="fc" id="L66">    }</span>

    // Create a new booking and notify observers
    public Booking createBooking(Booking booking) {
<span class="fc" id="L70">        booking.setStatus(BookingStatus.PENDING);</span>
<span class="fc" id="L71">        Booking savedBooking = bookingRepository.save(booking);</span>

        // Notify observers about the new booking
<span class="fc" id="L74">        Notification notification = new Notification();</span>
<span class="fc" id="L75">        notification.setUser(booking.getUser());</span>
<span class="fc" id="L76">        notification.setMessage(&quot;Your booking is pending confirmation.&quot;);</span>
<span class="fc" id="L77">        notification.setType(NotificationType.BOOKING);</span>
<span class="fc" id="L78">        notification.setRead(false);</span>
<span class="fc" id="L79">        notification.setCreatedAt(LocalDateTime.now());</span>

<span class="fc" id="L81">        notifyObservers(notification);</span>

<span class="fc" id="L83">        return savedBooking;</span>
    }

    // Update booking status and notify observers
    @Transactional
    public Booking updateBooking(Booking booking) {
<span class="fc" id="L89">        Booking updatedBooking = bookingRepository.save(booking);</span>

        // Notify observers when a booking is confirmed or canceled
<span class="fc" id="L92">        Notification notification = new Notification();</span>
<span class="fc" id="L93">        notification.setUser(booking.getUser());</span>
<span class="fc" id="L94">        notification.setType(NotificationType.BOOKING);</span>
<span class="fc" id="L95">        notification.setRead(false);</span>
<span class="fc" id="L96">        notification.setCreatedAt(LocalDateTime.now());</span>

<span class="fc bfc" id="L98" title="All 2 branches covered.">        if (booking.getStatus() == BookingStatus.CONFIRMED) {</span>
<span class="fc" id="L99">            notification.setMessage(&quot;Your booking has been confirmed!&quot;);</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        } else if (booking.getStatus() == BookingStatus.CANCELLED) {</span>
<span class="fc" id="L101">            notification.setMessage(&quot;Your booking has been canceled.&quot;);</span>
        }

<span class="fc" id="L104">        notifyObservers(notification);</span>

<span class="fc" id="L106">        return updatedBooking;</span>
    }

    // Cancel a booking and notify observers
    @Transactional
    public Booking cancelBooking(Long id) {
<span class="nc" id="L112">        Booking booking = getBookingById(id);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (booking != null) {</span>
<span class="nc" id="L114">            booking.setStatus(BookingStatus.CANCELLED);</span>
<span class="nc" id="L115">            Booking canceledBooking = bookingRepository.save(booking);</span>

            // Make the room available again
<span class="nc" id="L118">            Room room = roomRepository.findById(booking.getRoom().getId()).orElse(null);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            System.out.println(&quot;Fetched Room: &quot; + (room != null ? room.getId() : &quot;null&quot;));</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (room != null) {</span>
<span class="nc" id="L121">                room.setStatus(RoomStatus.AVAILABLE);</span>
<span class="nc" id="L122">                roomRepository.save(room);</span>
            }


<span class="nc" id="L126">            Notification notification = new Notification();</span>
<span class="nc" id="L127">            notification.setUser(booking.getUser());</span>
<span class="nc" id="L128">            notification.setMessage(&quot;Your booking has been canceled.&quot;);</span>
<span class="nc" id="L129">            notification.setType(NotificationType.BOOKING);</span>
<span class="nc" id="L130">            notification.setRead(false);</span>
<span class="nc" id="L131">            notification.setCreatedAt(LocalDateTime.now());</span>

<span class="nc" id="L133">            notifyObservers(notification);</span>

<span class="nc" id="L135">            return canceledBooking;</span>
        }
<span class="nc" id="L137">        return null;</span>
    }

    public Booking getBookingById(Long id) {
<span class="fc" id="L141">        return bookingRepository.findById(id).orElse(null);</span>
    }

    public List&lt;Booking&gt; getBookingsByHotel(Long hotelId) {
<span class="fc" id="L145">        return bookingRepository.findBookingsByHotelId(hotelId);</span>
    }

    public List&lt;Booking&gt; getBookingsByUser(Long userId) {
<span class="nc" id="L149">        return bookingRepository.findBookingsByUserId(userId);</span>
    }

    public List&lt;Booking&gt; getAllBookings() {
<span class="nc" id="L153">        return bookingRepository.findAll();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>