<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookmarkService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.service</a> &gt; <span class="el_source">BookmarkService.java</span></div><h1>BookmarkService.java</h1><pre class="source lang-java linenums">package com.example.staymate.service;

import com.example.staymate.entity.bookmark.Bookmark;
import com.example.staymate.entity.hotel.Hotel;
import com.example.staymate.entity.user.User;
import com.example.staymate.repository.BookmarkRepository;
import com.example.staymate.repository.HotelRepository;
import com.example.staymate.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class BookmarkService {

    private final BookmarkRepository bookmarkRepository;
    private final UserRepository userRepository;
    private final HotelRepository hotelRepository;

    @Autowired
    public BookmarkService(BookmarkRepository bookmarkRepository,
                           UserRepository userRepository,
<span class="fc" id="L24">                           HotelRepository hotelRepository) {</span>
<span class="fc" id="L25">        this.bookmarkRepository = bookmarkRepository;</span>
<span class="fc" id="L26">        this.userRepository = userRepository;</span>
<span class="fc" id="L27">        this.hotelRepository = hotelRepository;</span>
<span class="fc" id="L28">    }</span>

    // Add a bookmark for a user and a hotel
    public void addBookmark(Long userId, Long hotelId) {
<span class="nc" id="L32">        User user = userRepository.findById(userId).orElseThrow(() -&gt; new RuntimeException(&quot;User not found&quot;));</span>
<span class="nc" id="L33">        Hotel hotel = hotelRepository.findById(hotelId).orElseThrow(() -&gt; new RuntimeException(&quot;Hotel not found&quot;));</span>

<span class="nc" id="L35">        Bookmark bookmark = new Bookmark(user, hotel);</span>
<span class="nc" id="L36">        bookmarkRepository.save(bookmark);</span>
<span class="nc" id="L37">    }</span>

    // Get all hotel ids for a specific user
    public List&lt;Long&gt; getHotelIdsByUserId(Long userId) {
<span class="nc" id="L41">        return bookmarkRepository.findHotelIdsByUserId(userId);</span>
    }

    // Remove a bookmark based on userId and hotelId
    public void removeBookmark(Long userId, Long hotelId) {
<span class="nc" id="L46">        bookmarkRepository.deleteByUserIdAndHotelId(userId, hotelId);</span>
<span class="nc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>