<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.service</a> &gt; <span class="el_source">NotificationService.java</span></div><h1>NotificationService.java</h1><pre class="source lang-java linenums">package com.example.staymate.service;


import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.staymate.entity.enums.NotificationType;
import com.example.staymate.entity.notification.Notification;
import com.example.staymate.repository.NotificationRepository;

@Service
<span class="fc" id="L14">public class NotificationService {</span>

    @Autowired
    private NotificationRepository notificationRepository;

    public Notification createNotification(Notification notification) {
<span class="fc" id="L20">        return notificationRepository.save(notification);</span>
    }

    public List&lt;Notification&gt; findByUserId(Long userId) {
<span class="fc" id="L24">        return notificationRepository.findByUserId(userId);</span>
    }

    public List&lt;Notification&gt; findByUserIdAndIsRead(Long userId, boolean isRead) {
<span class="fc" id="L28">        return notificationRepository.findByUserIdAndIsRead(userId, isRead);</span>
    }

    public List&lt;Notification&gt; findByUserIdAndType(Long userId, NotificationType type) {
<span class="nc" id="L32">        return notificationRepository.findByUserIdAndType(userId, type);</span>
    }

    public boolean markAsRead(Long notificationId) {
<span class="fc" id="L36">        Notification notification = notificationRepository.findById(notificationId).orElse(null);</span>
        
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (notification == null) {</span>
<span class="fc" id="L39">            return false;</span>
        }

<span class="fc" id="L42">        notification.setRead(true);</span>
<span class="fc" id="L43">        notificationRepository.save(notification);</span>
<span class="fc" id="L44">        return true;</span>
    }
    
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>