<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.service</a> &gt; <span class="el_source">PaymentService.java</span></div><h1>PaymentService.java</h1><pre class="source lang-java linenums">package com.example.staymate.service;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.staymate.entity.booking.Booking;
import com.example.staymate.entity.enums.NotificationType;
import com.example.staymate.entity.enums.PaymentMethod;
import com.example.staymate.entity.enums.PaymentStatus;
import com.example.staymate.entity.notification.Notification;
import com.example.staymate.entity.payment.Payment;
import com.example.staymate.observer.NotificationObserver;
import com.example.staymate.observer.Observer;
import com.example.staymate.observer.Subject;
import com.example.staymate.repository.BookingRepository;
import com.example.staymate.repository.PaymentRepository;
import com.example.staymate.strategy.payment.CreditCardPaymentStrategy;
import com.example.staymate.strategy.payment.PaymentContext;
import com.example.staymate.strategy.payment.PaypalPaymentStrategy;
import com.example.staymate.strategy.payment.StripePaymentStrategy;

@Service
<span class="fc" id="L29">public class PaymentService implements Subject {</span>

<span class="fc" id="L31">    private final List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();</span>

    @Autowired
    private PaymentRepository paymentRepository;

    @Autowired
    private BookingRepository bookingRepository;

    // Add observers
    @Override
    public void addObserver(Observer observer) {
<span class="fc" id="L42">        observers.add(observer);</span>
<span class="fc" id="L43">    }</span>

    @Override
    public void removeObserver(Observer observer) {
<span class="nc" id="L47">        observers.remove(observer);</span>
<span class="nc" id="L48">    }</span>

    @Override
    public void notifyObservers(Map&lt;String, Object&gt; data) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (Observer observer : observers) {</span>
<span class="fc" id="L53">            observer.update(data);</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>

    public void notifyObservers(Notification notification) {
<span class="fc" id="L58">        Map&lt;String, Object&gt; data = new HashMap&lt;&gt;();</span>
<span class="fc" id="L59">        data.put(&quot;notification&quot;, notification);</span>
<span class="fc" id="L60">        notifyObservers(data);</span>
<span class="fc" id="L61">    }</span>

    @Autowired
    public void setNotificationObserver(NotificationObserver notificationObserver) {
<span class="fc" id="L65">        addObserver(notificationObserver);</span>
<span class="fc" id="L66">    }</span>

    // Create a new payment and save it to the database with PENDING status
    public Payment createPayment(Long bookingId, PaymentMethod paymentMethod, double amount) {
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (amount &lt;= 0) {</span>
<span class="nc" id="L71">            throw new IllegalArgumentException(&quot;Payment amount must be greater than zero.&quot;);</span>
        }

        // Fetch the booking from the repository using the bookingId
<span class="fc" id="L75">        Booking booking = bookingRepository.findById(bookingId)</span>
<span class="fc" id="L76">                .orElseThrow(() -&gt; new RuntimeException(&quot;Booking not found with ID: &quot; + bookingId));</span>

        // Create a new Payment object and link the booking to the payment
<span class="fc" id="L79">        Payment payment = new Payment();</span>
<span class="fc" id="L80">        payment.setBooking(booking); // Set the booking for this payment</span>
<span class="fc" id="L81">        payment.setPaymentMethod(paymentMethod); // Set the payment method</span>
<span class="fc" id="L82">        payment.setAmount(amount); // Set the payment amount</span>
<span class="fc" id="L83">        payment.setTransactionDate(LocalDateTime.now()); // Set the transaction date</span>
<span class="fc" id="L84">        payment.setStatus(PaymentStatus.PENDING); // Set status to PENDING initially</span>

        // Save the payment to the database
<span class="fc" id="L87">        return paymentRepository.save(payment);</span>
    }

    // Process the payment using the chosen payment method strategy
    public void processPayment(Long paymentId, PaymentMethod paymentMethod) {
<span class="pc bpc" id="L92" title="2 of 4 branches missed.">        if (paymentId == null || paymentMethod == null) {</span>
<span class="nc" id="L93">            throw new IllegalArgumentException(&quot;Payment ID and Payment Method must not be null.&quot;);</span>
        }

<span class="fc" id="L96">        Payment payment = getPaymentById(paymentId); // Retrieve the payment by its ID</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (payment.getStatus() == PaymentStatus.SUCCESS) {</span>
<span class="fc" id="L98">            throw new IllegalStateException(&quot;Payment has already been successfully processed.&quot;);</span>
        }

        // Process payment using the selected strategy
<span class="fc" id="L102">        PaymentContext context = new PaymentContext();</span>
<span class="pc bpc" id="L103" title="3 of 4 branches missed.">        switch (paymentMethod) {</span>
            case CREDIT_CARD:
<span class="fc" id="L105">                context.setPaymentStrategy(new CreditCardPaymentStrategy());</span>
<span class="fc" id="L106">                break;</span>
            case PAYPAL:
<span class="nc" id="L108">                context.setPaymentStrategy(new PaypalPaymentStrategy());</span>
<span class="nc" id="L109">                break;</span>
            case STRIPE:
<span class="nc" id="L111">                context.setPaymentStrategy(new StripePaymentStrategy());</span>
<span class="nc" id="L112">                break;</span>
            default:
<span class="nc" id="L114">                throw new IllegalArgumentException(&quot;Unsupported payment method: &quot; + paymentMethod);</span>
        }

        // Execute the payment process
<span class="fc" id="L118">        boolean success = context.executePayment(payment.getAmount()); // Execute the payment strategy</span>

        // After processing, update the payment status accordingly
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        if (success) {</span>
<span class="fc" id="L122">            payment.setStatus(PaymentStatus.SUCCESS);</span>
        } else {
<span class="nc" id="L124">            payment.setStatus(PaymentStatus.FAILED);</span>
        }

        // Create a notification
<span class="fc" id="L128">        Notification notification = new Notification();</span>
<span class="fc" id="L129">        notification.setUser(payment.getBooking().getUser());</span>
<span class="fc" id="L130">        notification.setMessage(&quot;Your payment of $&quot; + payment.getAmount() + &quot; was successful.&quot;);</span>
<span class="fc" id="L131">        notification.setType(NotificationType.PAYMENT);</span>
<span class="fc" id="L132">        notification.setRead(false);</span>
<span class="fc" id="L133">        notification.setCreatedAt(LocalDateTime.now());</span>

        // Notify observers
<span class="fc" id="L136">        notifyObservers(notification);</span>

        // Save the updated payment status back to the database
<span class="fc" id="L139">        paymentRepository.save(payment);</span>
<span class="fc" id="L140">    }</span>

    // Find payments by booking ID
    public List&lt;Payment&gt; getPaymentsByBookingId(Long bookingId) {
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">        if (bookingId == null) {</span>
<span class="nc" id="L145">            throw new IllegalArgumentException(&quot;Booking ID must not be null.&quot;);</span>
        }

<span class="fc" id="L148">        List&lt;Payment&gt; payments = paymentRepository.findByBookingId(bookingId);</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (payments.isEmpty()) {</span>
<span class="nc" id="L150">            throw new RuntimeException(&quot;No payments found for booking ID: &quot; + bookingId);</span>
        }
<span class="fc" id="L152">        return payments;</span>
    }

    // Find payments by user ID
    public List&lt;Payment&gt; getPaymentsByUserId(Long userId) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (userId == null) {</span>
<span class="nc" id="L158">            throw new IllegalArgumentException(&quot;User ID must not be null.&quot;);</span>
        }

        // Find bookings for the given user ID
<span class="nc" id="L162">        List&lt;Booking&gt; bookings = bookingRepository.findBookingsByUserId(userId);</span>

        // Check if bookings are found
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (bookings.isEmpty()) {</span>
<span class="nc" id="L166">            throw new RuntimeException(&quot;No bookings found for user ID: &quot; + userId);</span>
        }

        // Find payments associated with each booking
<span class="nc" id="L170">        List&lt;Payment&gt; payments = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        for (Booking booking : bookings) {</span>
<span class="nc" id="L172">            List&lt;Payment&gt; bookingPayments = paymentRepository.findByBookingId(booking.getId());</span>
<span class="nc" id="L173">            payments.addAll(bookingPayments);</span>
<span class="nc" id="L174">        }</span>

        // If no payments are found
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (payments.isEmpty()) {</span>
<span class="nc" id="L178">            throw new RuntimeException(&quot;No payments found for user ID: &quot; + userId);</span>
        }

<span class="nc" id="L181">        return payments;</span>
    }

    // Get payment by ID
    public Payment getPaymentById(Long id) {
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (id == null) {</span>
<span class="nc" id="L187">            throw new IllegalArgumentException(&quot;Payment ID must not be null.&quot;);</span>
        }

<span class="fc" id="L190">        return paymentRepository.findById(id)</span>
<span class="pc" id="L191">                .orElseThrow(() -&gt; new RuntimeException(&quot;Payment not found with ID: &quot; + id));</span>
    }

    public double getTotalPaidAmount(Long bookingId) {
<span class="nc" id="L195">        return paymentRepository.findTotalPaidAmountByBookingId(bookingId).orElse(0.0);</span>
    }

    public List&lt;Payment&gt; getAllPayments() {
<span class="nc" id="L199">        return paymentRepository.findAll();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>