<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoomService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.service</a> &gt; <span class="el_source">RoomService.java</span></div><h1>RoomService.java</h1><pre class="source lang-java linenums">package com.example.staymate.service;

import java.time.LocalDate;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.staymate.entity.booking.Booking;
import com.example.staymate.entity.enums.RoomType;
import com.example.staymate.entity.hotel.Hotel;
import com.example.staymate.entity.room.Room;
import com.example.staymate.entity.room.RoomId;
import com.example.staymate.exception.RoomAlreadyBookedException;
import com.example.staymate.exception.RoomNotFoundException;
import com.example.staymate.factory.RoomFactory;
import com.example.staymate.repository.BookingRepository;
import com.example.staymate.repository.HotelRepository;
import com.example.staymate.repository.RoomRepository;

@Service
<span class="fc" id="L24">public class RoomService {</span>

    @Autowired
    private RoomRepository roomRepository;

    @Autowired
    private BookingRepository bookingRepository;

    @Autowired
    private HotelRepository hotelRepository;

    // Method to create a new room
    public Room createRoom(Hotel hotel, Long roomId, RoomType roomType, double pricePerNight, int maxOccupancy) {
        // Use RoomFactory to create the Room
<span class="fc" id="L38">        Room room = RoomFactory.createRoom(hotel, roomId, roomType, pricePerNight, maxOccupancy);</span>

        // Debugging log
<span class="fc" id="L41">        System.out.println(&quot;RoomId: &quot; + room.getId());</span>

        // Save the newly created room to the database
<span class="fc" id="L44">        return roomRepository.save(room);</span>
    }

    // Method to book a room
    public Room bookRoom(Long hotelId, Long roomId, LocalDate checkInDate, LocalDate checkOutDate) {
<span class="fc" id="L49">        RoomId id = new RoomId(hotelId, roomId);</span>

        // Fetch room or throw exception if not found
<span class="fc" id="L52">        Room room = roomRepository.findById(id)</span>
<span class="pc" id="L53">                .orElseThrow(() -&gt; new RoomNotFoundException(</span>
                        &quot;Room with ID &quot; + roomId + &quot; in Hotel &quot; + hotelId + &quot; not found.&quot;));

        // Check for overlapping bookings
<span class="fc" id="L57">        List&lt;Booking&gt; overlappingBookings = bookingRepository.findOverlappingBookings(hotelId, roomId, checkInDate,</span>
                checkOutDate);

<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (!overlappingBookings.isEmpty()) {</span>
<span class="fc" id="L61">            throw new RoomAlreadyBookedException(</span>
                    &quot;Room &quot; + roomId + &quot; in hotel &quot; + hotelId + &quot; is already booked for the selected dates.&quot;);
        }

        // Book the room
<span class="fc" id="L66">        room.book();</span>

        // Save and return updated room
<span class="fc" id="L69">        return roomRepository.save(room);</span>
    }

    public boolean isRoomAvailable(Long hotelId, Long roomId, LocalDate checkInDate, LocalDate checkOutDate) {
<span class="fc" id="L73">        RoomId id = new RoomId(hotelId, roomId);</span>
<span class="fc" id="L74">        Optional&lt;Room&gt; roomOpt = roomRepository.findById(id);</span>

        // Check if room exists
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (roomOpt.isEmpty()) {</span>
<span class="fc" id="L78">            throw new RuntimeException(&quot;Room with ID &quot; + roomId + &quot; in Hotel &quot; + hotelId + &quot; not found.&quot;);</span>
        }

        // Check if the room has overlapping bookings
<span class="fc" id="L82">        List&lt;Booking&gt; overlappingBookings = bookingRepository.findOverlappingBookings(hotelId, roomId, checkInDate,</span>
                checkOutDate);

<span class="fc" id="L85">        return overlappingBookings.isEmpty(); // Room is available if no overlapping bookings exist</span>
    }

    public Hotel getHotelById(Long hotelId) {
<span class="nc" id="L89">        return hotelRepository.findById(hotelId)</span>
<span class="nc" id="L90">                .orElseThrow(() -&gt; new NoSuchElementException(&quot;Hotel with ID &quot; + hotelId + &quot; not found.&quot;));</span>
    }

    public List&lt;Room&gt; getHotelRooms(Long hotelId) {
<span class="nc" id="L94">        return roomRepository.findByHotelId(hotelId);</span>
    }

    // Alias for getHotelRooms
    public List&lt;Room&gt; getRoomsByHotelId(Long hotelId) {
<span class="nc" id="L99">        return getHotelRooms(hotelId);</span>
    }

    public List&lt;Room&gt; getAvailableRooms(Long hotelId, LocalDate checkIn, LocalDate checkOut) {
<span class="nc" id="L103">        return roomRepository.findAvailableRooms(hotelId, checkIn, checkOut);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>