<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SuiteRoom.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.room</a> &gt; <span class="el_source">SuiteRoom.java</span></div><h1>SuiteRoom.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.room;

import com.example.staymate.entity.enums.RoomType;
import com.example.staymate.entity.hotel.Hotel;

import jakarta.persistence.DiscriminatorValue;
import jakarta.persistence.Entity;

@Entity
@DiscriminatorValue(&quot;SUITE&quot;)
public class SuiteRoom extends Room {

    public SuiteRoom() {
<span class="nc" id="L14">        super();</span>
<span class="nc" id="L15">    }</span>

    public SuiteRoom(Hotel hotel, Long roomId, double pricePerNight, int maxOccupancy) {
<span class="nc" id="L18">        super(hotel, roomId, RoomType.SUITE, pricePerNight, maxOccupancy);</span>
<span class="nc" id="L19">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>