<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseScriptExecutor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.db_init</a> &gt; <span class="el_source">DatabaseScriptExecutor.java</span></div><h1>DatabaseScriptExecutor.java</h1><pre class="source lang-java linenums">package com.example.db_init;

import java.sql.Connection;
import java.sql.Statement;
import java.sql.SQLException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.io.IOException;

<span class="nc" id="L11">public class DatabaseScriptExecutor {</span>

    public void executeScript(String scriptPath) throws SQLException {
<span class="nc" id="L14">        try (Connection connection = DatabaseConnectionManager.getConnection();</span>
<span class="nc" id="L15">             Statement statement = connection.createStatement()) {</span>

            // Disable autocommit for transaction management
<span class="nc" id="L18">            connection.setAutoCommit(false);</span>

            // Read and execute the SQL script from the file
<span class="nc bnc" id="L21" title="All 2 branches missed.">            if (Files.exists(Paths.get(scriptPath))) {</span>
<span class="nc" id="L22">                String sqlScript = &quot;&quot;;</span>
                try {
<span class="nc" id="L24">                    sqlScript = new String(Files.readAllBytes(Paths.get(scriptPath)), StandardCharsets.UTF_8);</span>
<span class="nc" id="L25">                } catch (IOException e) {</span>
<span class="nc" id="L26">                    System.out.println(&quot;Error reading SQL script file: &quot; + e.getMessage());</span>
<span class="nc" id="L27">                    e.printStackTrace();</span>
<span class="nc" id="L28">                    return; // Exit the method if the file cannot be read</span>
<span class="nc" id="L29">                }</span>
                
<span class="nc" id="L31">                String[] sqlStatements = sqlScript.split(&quot;;&quot;);</span>

<span class="nc bnc" id="L33" title="All 2 branches missed.">                for (String sql : sqlStatements) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                    if (!sql.trim().isEmpty()) {</span>
                        try {
<span class="nc" id="L36">                            statement.execute(sql.trim() + &quot;;&quot;);</span>
<span class="nc" id="L37">                            System.out.println(&quot;Executed: &quot; + sql.trim());</span>
<span class="nc" id="L38">                        } catch (SQLException e) {</span>
<span class="nc" id="L39">                            System.out.println(&quot;Error executing SQL: &quot; + sql.trim());</span>
<span class="nc" id="L40">                            throw new SQLException(&quot;Error executing script&quot;, e);</span>
<span class="nc" id="L41">                        }</span>
                    }
                }

                // Commit the transaction after all statements are executed
<span class="nc" id="L46">                connection.commit();</span>
<span class="nc" id="L47">                System.out.println(&quot;Database schema created successfully.&quot;);</span>
<span class="nc" id="L48">            } else {</span>
<span class="nc" id="L49">                throw new SQLException(&quot;SQL script file not found: &quot; + scriptPath);</span>
            }
<span class="nc bnc" id="L51" title="All 4 branches missed.">        } catch (SQLException e) {</span>
            // Log the error and rethrow it or handle it accordingly
<span class="nc" id="L53">            System.out.println(&quot;Error during script execution: &quot; + e.getMessage());</span>
<span class="nc" id="L54">            e.printStackTrace();</span>
<span class="nc" id="L55">            throw e; // Rethrow the SQLException</span>
<span class="nc" id="L56">        }</span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>