<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseScriptRunner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.db_init</a> &gt; <span class="el_source">DatabaseScriptRunner.java</span></div><h1>DatabaseScriptRunner.java</h1><pre class="source lang-java linenums">package com.example.db_init;

import java.sql.SQLException;

<span class="nc" id="L5">public class DatabaseScriptRunner {</span>

    public static void main(String[] args) {
<span class="nc" id="L8">        DatabaseScriptExecutor scriptExecutor = new DatabaseScriptExecutor();</span>
        try {
<span class="nc" id="L10">            String scriptPath = &quot;src/main/resources/create_schema.sql&quot;;</span>
<span class="nc" id="L11">            scriptExecutor.executeScript(scriptPath);</span>
<span class="nc" id="L12">        } catch (SQLException e) {</span>
<span class="nc" id="L13">            e.printStackTrace();</span>
<span class="nc" id="L14">            System.out.println(&quot;Database initialization failed&quot;);</span>
<span class="nc" id="L15">        }</span>
<span class="nc" id="L16">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>