<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseConnectionManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.db_init</a> &gt; <span class="el_source">DatabaseConnectionManager.java</span></div><h1>DatabaseConnectionManager.java</h1><pre class="source lang-java linenums">package com.example.db_init;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.Properties;
import java.nio.file.Files;
import java.nio.file.Paths;

<span class="nc" id="L10">public class DatabaseConnectionManager {</span>

    private static final String CONFIG_FILE = &quot;src/main/resources/database-config.properties&quot;;

    public static Connection getConnection() throws SQLException {
<span class="nc" id="L15">        Properties properties = new Properties();</span>
        try {
            // Load properties from configuration file
<span class="nc" id="L18">            properties.load(Files.newInputStream(Paths.get(CONFIG_FILE)));</span>
<span class="nc" id="L19">            String url = properties.getProperty(&quot;db.url.no_schema&quot;);</span>
<span class="nc" id="L20">            String username = properties.getProperty(&quot;db.username&quot;);</span>
<span class="nc" id="L21">            String password = properties.getProperty(&quot;db.password&quot;);</span>
<span class="nc" id="L22">            String driver = properties.getProperty(&quot;db.driver&quot;);</span>

            // Load the MySQL JDBC driver (in case it's not auto-loaded)
<span class="nc" id="L25">            Class.forName(driver);</span>
<span class="nc" id="L26">            return DriverManager.getConnection(url, username, password);</span>

<span class="nc" id="L28">        } catch (Exception e) {</span>
<span class="nc" id="L29">            throw new SQLException(&quot;Failed to load database configuration or establish a connection&quot;, e);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>