<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationObserver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.observer</a> &gt; <span class="el_source">NotificationObserver.java</span></div><h1>NotificationObserver.java</h1><pre class="source lang-java linenums">package com.example.staymate.observer;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.example.staymate.entity.notification.Notification;
import com.example.staymate.service.NotificationService;

@Component
public class NotificationObserver implements Observer {

    @Autowired
    private NotificationService notificationService;

<span class="fc" id="L17">    public NotificationObserver(NotificationService notificationService) {</span>
<span class="fc" id="L18">        this.notificationService = notificationService;</span>
<span class="fc" id="L19">    }</span>

    @Override
    public void update(Map&lt;String, Object&gt; data) {
<span class="nc" id="L23">        notificationService.createNotification((Notification) data.get(&quot;notification&quot;));</span>
<span class="nc" id="L24">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>