# Application name
spring.application.name=staymate

# MySQL database configuration (updated with correct schema)
spring.datasource.url=${db.url}
spring.datasource.driverClassName=${db.driver}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.engine.internal=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# To disable the default whitelabel error page
server.error.whitelabel.enabled=false

# To use a custom error page
# server.error.path=/error
server.port=4200

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# spring.error.whitelabel.enabled=false

