# ---------------------------------------
# Application Host Configuration
# ---------------------------------------
app.host_ip=47.129.47.199
frontend.host_url=https://ngzhikai.github.io

# ---------------------------------------
# Database Configuration
# ---------------------------------------
# Base URL without schema (for initialization or admin tasks)
db.url.no_schema=jdbc:mysql://staymatems.c3geuwcoi6en.ap-southeast-1.rds.amazonaws.com:3307/?serverTimezone=UTC

# URL with schema for application use
db.url=jdbc:mysql://staymatems.c3geuwcoi6en.ap-southeast-1.rds.amazonaws.com:3307/staymateMS?serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.username=admin
db.password=password