db.url.no_schema=jdbc:mysql://localhost:3306/?serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/staymatedb?serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.username=staymate_user
db.password=password