db.url.no_schema=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&abandonedConnectionCleanupEnabled=false&serverTimezone=UTC&connectionTimeout=30000&maxLifetime=60000
db.url=jdbc:mysql://localhost:3306/staymatedb?allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&abandonedConnectionCleanupEnabled=false&serverTimezone=UTC&connectionTimeout=30000&maxLifetime=60000
db.driver=com.mysql.cj.jdbc.Driver
db.username=staymate_user
db.password=password