db.url.no_schema=jdbc:mysql://staymatems.c3geuwcoi6en.ap-southeast-1.rds.amazonaws.com:3307/?serverTimezone=UTC
db.url=jdbc:mysql://staymatems.c3geuwcoi6en.ap-southeast-1.rds.amazonaws.com:3307/staymateMS?serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.username=admin
db.password=password