db.url.no_schema=jdbc:mysql://staymatems.c3geuwcoi6en.ap-southeast-1.rds.amazonaws.com:3307/?allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&abandonedConnectionCleanupEnabled=false&serverTimezone=UTC&connectionTimeout=30000&maxLifetime=60000
db.url=jdbc:mysql://staymatems.c3geuwcoi6en.ap-southeast-1.rds.amazonaws.com:3307/staymateMS?allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&abandonedConnectionCleanupEnabled=false&serverTimezone=UTC&connectionTimeout=30000&maxLifetime=60000
db.driver=com.mysql.cj.jdbc.Driver
db.username=admin
db.password=password