<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">staymate</a> &gt; <a href="index.source.html" class="el_package">com.example.staymate.entity.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.example.staymate.entity.user;

import org.mindrot.jbcrypt.BCrypt;

import com.example.staymate.entity.enums.UserRole;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.PrePersist;
import jakarta.persistence.Table;

@Entity
@Table(name = &quot;users&quot;) // Avoids SQL conflicts with reserved keywords
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String firstName;

    @Column(nullable = false)
    private String lastName;

    @Column(unique = true)
    private String email;

    @Column(nullable = false)
    private String password;

    private String phoneNumber;

    @Enumerated(EnumType.STRING)
    private UserRole role;

    @Column(name = &quot;verification_token&quot;)
    private String verificationToken;

    @Column(name = &quot;verified&quot;)
    private boolean verified;

    @Column(name = &quot;is_deleted&quot;)
    private boolean isDeleted;

    // Default constructor
<span class="fc" id="L51">    public User() {</span>
<span class="fc" id="L52">    }</span>

    // Constructor for easy object creation
<span class="nc" id="L55">    public User(String firstName, String lastName, String email, String password, String phoneNumber, UserRole role) {</span>
<span class="nc" id="L56">        this.firstName = firstName;</span>
<span class="nc" id="L57">        this.lastName = lastName;</span>
<span class="nc" id="L58">        this.email = email;</span>
<span class="nc" id="L59">        setPassword(password); // Ensure password is hashed</span>
<span class="nc" id="L60">        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L61">        this.role = role;</span>
<span class="nc" id="L62">    }</span>

    @PrePersist
    protected void prePersist() {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (role == null) {</span>
<span class="nc" id="L67">            role = UserRole.CUSTOMER; // Default role if none provided</span>
        }
<span class="nc" id="L69">    }</span>

    public Long getId() {
<span class="fc" id="L72">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L76">        this.id = id;</span>
<span class="fc" id="L77">    }</span>

    public String getFirstName() {
<span class="fc" id="L80">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L84">        this.firstName = firstName;</span>
<span class="fc" id="L85">    }</span>

    public String getLastName() {
<span class="fc" id="L88">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L92">        this.lastName = lastName;</span>
<span class="fc" id="L93">    }</span>

    public String getEmail() {
<span class="fc" id="L96">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L100">        this.email = email;</span>
<span class="fc" id="L101">    }</span>

    public String getPassword() {
<span class="fc" id="L104">        return password;</span>
    }

    // Hash password manually before setting it
    public void setPassword(String password) {
<span class="fc" id="L109">        this.password = BCrypt.hashpw(password, BCrypt.gensalt());</span>
<span class="fc" id="L110">    }</span>

    public boolean checkPassword(String newPassword) {
<span class="fc" id="L113">        return BCrypt.checkpw(newPassword, this.password);</span>
    }

    public String getPhoneNumber() {
<span class="fc" id="L117">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L121">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L122">    }</span>

    public UserRole getRole() {
<span class="fc" id="L125">        return role;</span>
    }

    public void setRole(UserRole role) {
<span class="fc" id="L129">        this.role = role;</span>
<span class="fc" id="L130">    }</span>

    public String getVerificationToken() {
<span class="fc" id="L133">        return verificationToken;</span>
    }

    public void setVerificationToken(String verificationToken) {
<span class="fc" id="L137">        this.verificationToken = verificationToken;</span>
<span class="fc" id="L138">    }</span>

    public boolean isVerified() {
<span class="fc" id="L141">        return verified;</span>
    }

    public void setVerified(boolean verified) {
<span class="fc" id="L145">        this.verified = verified;</span>
<span class="fc" id="L146">    }</span>

    public boolean isDeleted() {
<span class="fc" id="L149">        return isDeleted;</span>
    }

    public void setDeleted(boolean isDeleted) {
<span class="fc" id="L153">        this.isDeleted = isDeleted;</span>
<span class="fc" id="L154">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>